# Navigate to the following link to create an WalletConnect Cloud Account:
# { @link https://cloud.walletconnect.com/sign-in }
NEXT_PUBLIC_PROJECT_ID='WalletConnect Cloud Project ID goes here'

# Follow this guide to get an Moralis API key:
# { @link https://docs.moralis.io/web3-data-api/evm/get-your-api-key }
MORALIS_API_KEY='Moralis API key goes here'
